{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": "./src",
    "types": [],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "server/**/*.js",
    "server/**/*.jsx",
    "server/**/*.ts",
    "server/**/*.tsx",
    "client/**/*.js",
    "client/**/*.jsx",
    "client/**/*.ts",
    "client/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
